# simple-crud-asp-net-core-app

./: README.md  simple-crud-asp-net-core-app.sln
simple-crud-asp-net-core-web-app-razor/: Program.cs  simple-crud-asp-net-core-web-app-razor.csproj
simple-crud-asp-net-core-web-app-razor/Data/: ApplicationDbContext.cs
simple-crud-asp-net-core-web-app-razor/Migrations/: 20230824213000_AddCategoryToDb.Designer.cs  20230824213000_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
simple-crud-asp-net-core-web-app-razor/Model/: Category.cs
simple-crud-asp-net-core-web-app-razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
simple-crud-asp-net-core-web-app-razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
simple-crud-asp-net-core-web-app-razor/Pages/Shared/: _Layout.cshtml
simple-crud-asp-net-core-web-app-razor/Properties/: launchSettings.json
simple-crud-asp-net-core-web-app-razor/wwwroot/css/: site.css
